plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group 'me.xiaox'
version '1.4.0'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

mirai {
    noTestCore = true
    setupConsoleTestRuntime {
        // 移除 mirai-core 依赖
        classpath = classpath.filter {
            !it.nameWithoutExtension.startsWith("mirai-core-jvm")
        }
    }
}
dependencies {
    // 若需要使用 Overflow 的接口，请取消注释下面这行
    // compileOnly("top.mrxiaom:overflow-core-api:$VERSION")

    implementation("com.google.guava:guava:31.0.1-jre")
    implementation('org.apache.tika:tika-core:2.2.1')
    testConsoleRuntime("top.mrxiaom.mirai:overflow-core:1.0.0")
}

allprojects {
    afterEvaluate {
        compileKotlin {
            kotlinOptions {
                jvmTarget = '1.8'
                freeCompilerArgs += [
                        '-Xopt-in=kotlin.RequiresOptIn',
                        '-Xjvm-default=enable'
                ]
            }
        }
    }
}