plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.8.2'
}

group 'me.xiaox'
version '1.1.3'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.mamoe:mirai-core:2.8.2'
}

allprojects {
    afterEvaluate {
        compileKotlin {
            kotlinOptions {
                jvmTarget = '1.8'
                freeCompilerArgs += [
                        '-Xopt-in=kotlin.RequiresOptIn',
                        '-Xjvm-default=enable'
                ]
            }
        }
    }
}